<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2017 Goldman Sachs.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goldmansachs.reladomo</groupId>
    <artifactId>reladomo-tour</artifactId>
    <version>16.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Reladomo Tour</name>

    <modules>
        <module>tour-doc</module>
        <module>tour-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <maven.compiler.verbose>true</maven.compiler.verbose>
        <maven.compiler.meminitial>2048m</maven.compiler.meminitial>
        <maven.compiler.maxmem>2048m</maven.compiler.maxmem>
        <reladomo.version>16.2.0</reladomo.version>
        <gs-collections.version>7.0.3</gs-collections.version>
        <jersey.media.version>2.26-b04</jersey.media.version>
        <jersey.grizzly.version>2.24.1</jersey.grizzly.version>
        <h2.version>1.4.193</h2.version>
        <logback.version>1.0.13</logback.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.goldmansachs.reladomo</groupId>
                <artifactId>reladomo</artifactId>
                <version>${reladomo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs.reladomo</groupId>
                <artifactId>reladomo-serial</artifactId>
                <version>${reladomo.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs</groupId>
                <artifactId>gs-collections-api</artifactId>
                <version>${gs-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs</groupId>
                <artifactId>gs-collections</artifactId>
                <version>${gs-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs</groupId>
                <artifactId>gs-collections-testutils</artifactId>
                <version>${gs-collections.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.goldmansachs.reladomo</groupId>
                <artifactId>reladomo-test-util</artifactId>
                <version>${reladomo.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.media.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-grizzly2-http</artifactId>
                <version>${jersey.grizzly.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
