# reladomo-kata

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  index.html  pom.xml
.github/workflows/: auto-publish-pr.yml  create-review.yml  manual-publish-pr.yml  manual-sync-default-branch.yml
dco/: yu_matsubayashi.dco
main-kata/: pom.xml
main-kata-presentation/: ReladomoKata.xhtml
main-kata/presentation/customization/: fo.xsl  html.xsl  user.css
main-kata/presentation/reladomoKata/: ReladomoKata.xml
main-kata/src/main/reladomoxml/: AccountBalance.xml  AllTypes.xml  Customer.xml  CustomerAccount.xml  Employee.xml  MithraTestAppClassList.xml  ObjectSequence.xml  Person.xml  Task.xml
mini-kata/: pom.xml
mini-kata-presentation/: MiniKataPresentation.xhtml
mini-kata/presentation/customization/: fo.xsl  foHighlight.xsl  htmlHighlight.xsl
mini-kata/presentation/miniKata/: MiniKataPresentation.xml
mini-kata/src/main/java/kata/domain/: ObjectSequence.java  ObjectSequenceDatabaseObject.java  ObjectSequenceList.java  Person.java  PersonDatabaseObject.java  PersonList.java  Pet.java  PetDatabaseObject.java  PetList.java  PetType.java  PetTypeDatabaseObject.java  PetTypeList.java
mini-kata/src/main/java/kata/util/: ObjectSequenceObjectFactory.java  TimestampProvider.java
mini-kata/src/main/reladomoxml/: MithraTestAppClassList.xml  ObjectSequence.xml  Person.xml  Pet.xml  PetType.xml  mithraobject.xsd
mini-kata/src/test/java/kata/test/: AbstractMithraTest.java  Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java
mini-kata/src/test/resources/: logback.xml
mini-kata/src/test/resources/testconfig/: TestMithraRuntimeConfig.xml  mithraruntime.xsd
mini-kata/src/test/resources/testdata/: data_AllTypes.txt
reladomo-tour/: .gitignore  pom.xml
reladomo-tour-docs/: tour-guide.html
reladomo-tour-docs/domain-modeling/: simplebank-domain.graphml
reladomo-tour/tour-doc/: pom.xml
reladomo-tour/tour-doc/src/customization/: cssquery2-p.js  fo.xsl  foHighlight.xsl  html.xsl  htmlHighlight.xsl  ruzeeborders.js  tourdoc.css
reladomo-tour/tour-doc/src/docbook/: auditonly-api.xml  auditonly-intro.xml  bitemporal-api.xml  bitemporal-intro.xml  chaining-motivation.xml  complete-app.xml  crud.xml  domain-modeling.xml  guide.xml  preface.xml  testing.xml  wiring.xml
reladomo-tour/tour-examples/: pom.xml
reladomo-tour/tour-examples/auditonly-bank/: pom.xml
reladomo-tour/tour-examples/auditonly-bank/src/main/java/auditonlybank/domain/: Customer.java  CustomerAccount.java  CustomerAccountDatabaseObject.java  CustomerAccountList.java  CustomerDatabaseObject.java  CustomerList.java
reladomo-tour/tour-examples/auditonly-bank/src/main/java/auditonlybank/util/: BankConnectionManager.java  DateUtils.java  TimestampProvider.java
reladomo-tour/tour-examples/auditonly-bank/src/main/reladomoxml/: AuditOnlyBankClassList.xml  AuditOnlyBankRuntimeConfiguration.xml  Customer.xml  CustomerAccount.xml  mithraobject.xsd
reladomo-tour/tour-examples/auditonly-bank/src/main/resources/: logback.xml
reladomo-tour/tour-examples/auditonly-bank/src/test/java/auditonlybank/api/: AuditOnlyChainingInAction.java
reladomo-tour/tour-examples/auditonly-bank/src/test/resources/: logback.xml
reladomo-tour/tour-examples/auditonly-bank/src/test/resources/testconfig/: AuditOnlyBankTestRuntimeConfiguration.xml  AuditOnlyChainingInActionTestData.txt  mithraruntime.xsd
reladomo-tour/tour-examples/bitemporal-bank/: pom.xml
reladomo-tour/tour-examples/bitemporal-bank/src/main/java/bitemporalbank/app/: BitemporalBankApp.java
reladomo-tour/tour-examples/bitemporal-bank/src/main/java/bitemporalbank/domain/: Customer.java  CustomerAccount.java  CustomerAccountDatabaseObject.java  CustomerAccountList.java  CustomerDatabaseObject.java  CustomerList.java
reladomo-tour/tour-examples/bitemporal-bank/src/main/java/bitemporalbank/serialization/: BitemporalBankJacksonObjectMapperProvider.java  CustomerAccountSerde.java  CustomerSerde.java
reladomo-tour/tour-examples/bitemporal-bank/src/main/java/bitemporalbank/util/: BankConnectionManager.java  DateUtils.java  TimestampProvider.java
reladomo-tour/tour-examples/bitemporal-bank/src/main/java/bitemporalbank/web/: BitemporalBankServer.java  CustomerResource.java
reladomo-tour/tour-examples/bitemporal-bank/src/main/reladomoxml/: BitemporalBankRuntimeConfiguration.xml  Customer.xml  CustomerAccount.xml
reladomo-tour/tour-examples/bitemporal-bank/src/test/java/bitemporalbank/api/: BitemporalBankAPITest.java  BitemporalChainingInAction.java
reladomo-tour/tour-examples/bitemporal-bank/src/test/resources/: logback.xml
reladomo-tour/tour-examples/bitemporal-bank/src/test/resources/testconfig/: BitemporalBankTestData.txt  BitemporalBankTestRuntimeConfiguration.xml  mithraruntime.xsd
reladomo-tour/tour-examples/simple-bank/: pom.xml
reladomo-tour/tour-examples/simple-bank/src/main/java/simplebank/app/: SimpleBankApp.java
reladomo-tour/tour-examples/simple-bank/src/main/java/simplebank/domain/: Customer.java  CustomerAccount.java  CustomerAccountDatabaseObject.java  CustomerAccountList.java  CustomerDatabaseObject.java  CustomerList.java
reladomo-tour/tour-examples/simple-bank/src/main/java/simplebank/serialization/: CustomerAccountSerde.java  CustomerSerde.java  SimpleBankJacksonObjectMapperProvider.java
reladomo-tour/tour-examples/simple-bank/src/main/java/simplebank/util/: BankConnectionManager.java
reladomo-tour/tour-examples/simple-bank/src/main/java/simplebank/web/: CustomerResource.java  SimpleBankServer.java
reladomo-tour/tour-examples/simple-bank/src/main/reladomoxml/: Customer.xml  CustomerAccount.xml  SimpleBankClassList.xml  SimpleBankRuntimeConfiguration.xml  mithraobject.xsd
reladomo-tour/tour-examples/simple-bank/src/test/java/simplebank/api/: SimpleBankAPITest.java
reladomo-tour/tour-examples/simple-bank/src/test/resources/: logback.xml
reladomo-tour/tour-examples/simple-bank/src/test/resources/testconfig/: SimpleBankTestData.txt  SimpleBankTestRuntimeConfiguration.xml  mithraruntime.xsd
(+46 files in other folders)
