<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2017 Goldman Sachs.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reladomo-tour</artifactId>
        <groupId>com.goldmansachs.reladomo</groupId>
        <version>16.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tour-doc</artifactId>
    <name>Reladomo Tour Docs</name>

    <build>
        <!--This is required only to support running in Eclipse IDE. It does not impact the build for other IDEs-->
        <!--
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>stage</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="${project.build.directory}/docbook-xsl-1.79.1-ns-resources.zip"/>
                                <delete dir="${project.build.directory}/docbook-lib"/>
                                <delete dir="${project.build.directory}/tour-doc"/>
                                <copy file="${settings.localRepository}/net/sf/docbook/docbook-xsl/1.79.1/docbook-xsl-1.79.1-ns-resources.zip"
                                      todir="${project.build.directory}"/>
                                <unzip src="${project.build.directory}/docbook-xsl-1.79.1-ns-resources.zip"
                                       dest="${project.build.directory}/docbook-lib"/>
                                <mkdir dir="${project.build.directory}/tour-doc"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateTourHTML</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="xslt.processor.classpath">
                                    <fileset dir="${settings.localRepository}/xalan">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/xerces">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/net/sf/xslthl/xslthl">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/xml-apis/xml-apis/1.4.01">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/net/sf/docbook/docbook-xsl-xalan">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </path>

                                <java classname="org.apache.xalan.xslt.Process"
                                      fork="yes"
                                      dir="${project.basedir}/src/docbook"
                                      failonerror="true">
                                    <classpath refid="xslt.processor.classpath"/>
                                    <jvmarg value="-Djava.awt.headless=true"/>
                                    <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration" value="org.apache.xerces.parsers.XIncludeParserConfiguration" />
                                    <jvmarg value="-Dxslthl.config=file:///${project.build.directory}/docbook-lib/docbook/highlighting/xslthl-config.xml"/>
                                    <arg line="-out ${project.build.directory}/tour-doc/tour-guide.html"/>
                                    <arg line="-l"/>
                                    <arg line="-in ${project.basedir}/src/docbook/guide.xml -xsl ${project.basedir}/src/customization/html.xsl -param use.extensions 1 -param callouts.extensions 1"/>
                                </java>
                                <copy todir="${project.build.directory}/tour-doc/domain-modeling">
                                    <fileset dir="${project.basedir}/src/docbook/domain-modeling">
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/tour-doc/bitemporal-intro">
                                    <fileset dir="${project.basedir}/src/docbook/bitemporal-intro">
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/tour-doc/auditonly-intro">
                                    <fileset dir="${project.basedir}/src/docbook/auditonly-intro">
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/tour-doc">
                                    <fileset dir="${project.basedir}/src/customization">
                                        <include name="*.css"/>
                                    </fileset>
                                </copy>
                                <mkdir dir="${project.basedir}/src/docbook/images"/>
                                <copy todir="${project.build.directory}/tour-doc/images">
                                    <fileset dir="${project.build.directory}/docbook-lib/docbook/images"/>
                                </copy>

                                <java classname="org.apache.xalan.xslt.Process"
                                      fork="yes"
                                      dir="${project.basedir}/src/docbook"
                                      failonerror="true">
                                    <classpath refid="xslt.processor.classpath"/>
                                    <jvmarg value="-Djava.awt.headless=true"/>
                                    <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration" value="org.apache.xerces.parsers.XIncludeParserConfiguration" />
                                    <jvmarg value="-Dxslthl.config=file:///${project.build.directory}/docbook-lib/docbook/highlighting/xslthl-config.xml"/>
                                    <arg line="-out ${project.build.directory}/tour-doc/tour-guide.fo"/>
                                    <arg line="-l"/>
                                    <arg line="-in ${project.basedir}/src/docbook/guide.xml -xsl ${project.basedir}/src/customization/fo.xsl -param use.extensions 1 -param callouts.extensions 1"/>
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateTourPdf</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>

                                <path id="xslt.processor.classpath">
                                    <fileset dir="${settings.localRepository}/xalan">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/xerces">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/net/sf/xslthl/xslthl">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/xml-apis/xml-apis/1.4.01">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/net/sf/docbook/docbook-xsl-xalan">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </path>

                                <copy todir="${project.basedir}/src/docbook/images">
                                    <fileset dir="${project.build.directory}/docbook-lib/docbook/images"/>
                                </copy>

                                <java classname="org.apache.xalan.xslt.Process"
                                      fork="yes"
                                      dir="${project.basedir}/src/docbook"
                                      failonerror="true">
                                    <classpath refid="xslt.processor.classpath"/>
                                    <jvmarg value="-Djava.awt.headless=true"/>
                                    <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration" value="org.apache.xerces.parsers.XIncludeParserConfiguration" />
                                    <jvmarg value="-Dxslthl.config=file:///${project.build.directory}/docbook-lib/docbook/highlighting/xslthl-config.xml"/>
                                    <arg line="-out ${project.build.directory}/tour-doc/tour-guide.fo"/>
                                    <arg line="-l"/>
                                    <arg line="-in ${project.basedir}/src/docbook/guide.xml -xsl ${project.basedir}/src/customization/fo.xsl -param use.extensions 1 -param callouts.extensions 1"/>
                                </java>

                                <path id="fop.classpath">
                                    <fileset dir="${settings.localRepository}/org/apache/xmlgraphics/fop/2.1">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/xerces">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/net/sf/xslthl/xslthl">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/xml-apis/xml-apis/1.4.01">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/net/sf/docbook/docbook-xsl-xalan">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </path>

                                <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
                                    <classpath refid="fop.classpath" />
                                </taskdef>

                                <fop format="application/pdf"
                                     fofile="${project.build.directory}/tour-doc/tour-guide.fo"
                                     outfile="${project.build.directory}/tour-doc/tour-guide.pdf"
                                     basedir="${project.basedir}/src/docbook"
                                     messagelevel="error"
                                />

                                <delete file="${project.build.directory}/tour-doc/tour-guide.fo" />
                                <!--
                                <delete dir="${project.build.directory}/docbook-lib"/>
                                <delete dir="${project.basedir}/src/docbook/images"/>
                                -->
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>fop</artifactId>
                        <version>2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                        <version>1.4.01</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
