<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2017 Goldman Sachs.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tour-examples</artifactId>
        <groupId>com.goldmansachs.reladomo</groupId>
        <version>16.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-bank</artifactId>
    <name>Simple Bank</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <!--This is required only to support running in Eclipse IDE. It does not impact the build for other IDEs-->
        <!--
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        -->

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/reladomo/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generateReladomo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <taskdef name="gen-reladomo" classpath="plugin_classpath"
                                         classname="com.gs.fw.common.mithra.generator.MithraGenerator"/>
                                <gen-reladomo xml="${project.basedir}/src/main/reladomoxml/SimpleBankClassList.xml"
                                              generateGscListMethod="true"
                                              generatedDir="${project.build.directory}/generated-sources/reladomo"
                                              nonGeneratedDir="${project.basedir}/src/main/java"
                                        />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateDatabase</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <taskdef name="gen-reladomo-db" classpath="plugin_classpath"
                                         classname="com.gs.fw.common.mithra.generator.dbgenerator.MithraDbDefinitionGenerator"/>
                                <gen-reladomo-db
                                        xml="${project.basedir}/src/main/reladomoxml/SimpleBankClassList.xml"
                                        generatedDir="${project.build.directory}/generated-resources/db"
                                        databaseType="UDB82"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.goldmansachs.reladomo</groupId>
                        <artifactId>reladomo</artifactId>
                        <version>${reladomo.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.goldmansachs.reladomo</groupId>
                        <artifactId>reladomogen</artifactId>
                        <version>${reladomo.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.goldmansachs.reladomo</groupId>
                        <artifactId>reladomo-gen-util</artifactId>
                        <version>${reladomo.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generateMainKataPresentation</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="xslt.processor.classpath">
                                    <fileset dir="${settings.localRepository}/xalan">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                    <fileset dir="${settings.localRepository}/net/sf/xslthl/xslthl">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </path>

                                <delete file="${project.build.directory}/docbook-xsl-1.79.1-ns-resources.zip"/>
                                <delete dir="${project.build.directory}/docbook-lib"/>
                                <delete dir="${project.build.directory}/presentation"/>
                                <copy file="${settings.localRepository}/net/sf/docbook/docbook-xsl/1.79.1/docbook-xsl-1.79.1-ns-resources.zip"
                                      todir="${project.build.directory}"/>
                                <unzip src="${project.build.directory}/docbook-xsl-1.79.1-ns-resources.zip"
                                       dest="${project.build.directory}/docbook-lib"/>
                                <mkdir dir="${project.build.directory}/presentation"/>
                                <copy todir="${project.build.directory}/presentation/files/slidy">
                                    <fileset dir="${project.build.directory}/docbook-lib/docbook/slides/slidy"/>
                                </copy>
                                <replace dir="${project.build.directory}/docbook-lib/docbook/slides/xhtml" value="">
                                    <include name="plain-titlepage.xsl"/>
                                    <replacetoken>
                                        xsl:use-attribute-sets=&quot;slides.titlepage.recto.style&quot;</replacetoken>
                                </replace>
                                <java classname="org.apache.xalan.xslt.Process"
                                      fork="yes"
                                      dir="${project.basedir}/presentation/reladomoKata"
                                      failonerror="true">
                                    <classpath refid="xslt.processor.classpath"/>
                                    <jvmarg value="-Djava.awt.headless=true"/>
                                    <jvmarg value="-Dxslthl.config=&quot;file:///${project.build.directory}/docbook-lib/docbook/highlighting/xslthl-config.xml&quot;"/>
                                    <arg line="-out ${project.build.directory}/presentation/ReladomoKata.xhtml"/>
                                    <arg line="-l"/>
                                    <arg line="-in ${project.basedir}/presentation/reladomoKata/ReladomoKata.xml -xsl ${project.basedir}/presentation/customization/html.xsl -param use.extensions 1"/>
                                </java>
                                <copy todir="${project.build.directory}/presentation">
                                    <fileset dir="${project.basedir}/presentation/reladomoKata">
                                        <include name="*.gif"/>
                                        <include name="*.png"/>
                                        <include name="*.svg"/>
                                        <include name="*.eps"/>
                                        <include name="*.html"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/presentation">
                                    <fileset dir="${project.basedir}/presentation/customization">
                                        <include name="*.css"/>
                                    </fileset>
                                </copy>
                                <replace dir="${project.build.directory}/presentation" value="">
                                    <include name="ReladomoKata.xhtml"/>
                                    <replacetoken>&lt;link type=&quot;text/css&quot; href=&quot;files/slidy/styles/slidy.css&quot;
                                        rel=&quot;stylesheet&quot;/&gt;</replacetoken>
                                </replace>
                                <replace dir="${project.build.directory}/presentation" value="">
                                    <include name="ReladomoKata.xhtml"/>
                                    <replacetoken>&lt;link type=&quot;text/css&quot; href=&quot;files/slidy/styles/w3c-blue.css&quot;
                                        rel=&quot;stylesheet&quot;/&gt;</replacetoken>
                                </replace>
                                <replace dir="${project.build.directory}/presentation"
                                         value="&lt;div class=&quot;slide cover title&quot;&gt;&lt;h1 class=&quot;title&quot;&gt;Reladomo Kata&lt;/h1&gt;&lt;/div&gt;">
                                    <include name="ReladomoKata.xhtml"/>
                                    <replacetoken>&lt;div xmlns:dbs=&quot;http://docbook.org/ns/docbook-slides&quot;
                                        class=&quot;slide cover title&quot;/&gt;</replacetoken>
                                </replace>
                                <replace dir="${project.build.directory}/presentation" value="">
                                    <include name="ReladomoKata.xhtml"/>
                                    <replacetoken>xmlns=&quot;&quot;</replacetoken>
                                </replace>
                                <delete file="${project.build.directory}/docbook-xsl-1.79.1-ns-resources.zip"/>
                                <delete dir="${project.build.directory}/docbook-lib"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xsl</artifactId>
                        <version>1.79.1</version>
                        <classifier>ns-resources</classifier>
                        <type>zip</type>
                    </dependency>
                    <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <version>2.7.3</version>
                    </dependency>
                    <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>serializer</artifactId>
                        <version>2.7.2</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.xslthl</groupId>
                        <artifactId>xslthl</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xsl-xalan</artifactId>
                        <version>1.0.1-pre</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.goldmansachs.reladomo</groupId>
            <artifactId>reladomo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.goldmansachs.reladomo</groupId>
            <artifactId>reladomo-serial</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.goldmansachs</groupId>
            <artifactId>gs-collections-testutils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.goldmansachs.reladomo</groupId>
            <artifactId>reladomo-test-util</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
    </dependencies>
</project>
